<html>
    <head>
        <title>mybiodata</title>
    </head>

    <body bgcolor="#FBB2D1">

    <p style="text-align:center;">
        <img src="image/photo_6181202162743358678_x.jpg" alt="welcoming" width="1275" height="350">
    </p>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #8b0754;
  background-color: #8b0754;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #DF5D94;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #C83272;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 10px 20px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

    <h1 style="text-align:center;"> Homepage</h1>

<div class="tab">
  <button class="tablinks" onclick="openTabs(event, 'index')">Hompage</button>
  <button class="tablinks" onclick="openTabs(event, 'biodata')">Biodata</button>
  <button class="tablinks" onclick="openTabs(event, 'family')">Family</button>
  <button class="education.html" onclick="openTabs(event, 'education')">Education</button>
  <button class="gallery.html" onclick="openTabs(event, 'gallery')">Gallery</button>
</div>

<div id="Homepage" class="tabcontent">
  <h3>Homepage</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Biodata" class="tabcontent">
  <h3>My Biodata</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Family" class="tabcontent">
  <h3>Family</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Education" class="tabcontent">
    <h3>Education</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <div id="Gallery" class="tabcontent">
    <h3>Gallery</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>
        
   <!--Using coding to create button-->
   <p style="text-align: center;">
   <button onclick="document. location = 'index.html'">Home</button>
   <button onclick="document. location = 'biodata.html'">My Biodata</button>
   <button onclick="document. location = 'family.html'">Family</button>
   <button onclick="document. location = 'education.html'">Education</button>
   <button onclick="document. location = 'gallery.html'">Gallery</button>
   </p>

        <!--Using image as hyperlink-->
        <p style="text-align: center;"
        <a href="https://www.instagram.com/naadyaa00/"><img src="image/instagram.png" width="30px"></a>
        <a href="https://www.tiktok.com/@nadiaaa0021?lang=en"><img src="image/tt.png" width="30px"></a>
      </p>

    <p style="text-align:center;"> 
        <img src="https://www.uitm.edu.my/images/images/logo/logoUiTM.png">
        </p>

        <p style="text-align:center;">
        <img src="image/12.jpeg" alt="me" width="400" height="500">
        </p>

        <p style="text-align:center;">
        <big><b>My name is Ain Nadia binti Abdul Karim.</b></big>
        <br>
        <big><b>I'm currently continuing my study in UiTM Negeri Sembilan, Rembau.</b></big>
        <br>
        <big><b>This is my website that I sharing about my biodata, family, education, my dream, and lastly gallery.</b></big>
        <br>
        <big><b>I hope you guys can enjoy visit my website.</b></big>
        </p>


    </body>

</html>